<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fxB-Tc-ewr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pbi-qQ-v71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businesscell" rowHeight="93" id="MvC-UU-UX3" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MvC-UU-UX3" id="z2i-wR-RRE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-V8-SjZ">
                                            <rect key="frame" x="8" y="14" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="6Nd-xH-xts"/>
                                                <constraint firstAttribute="width" constant="65" id="oVt-Ud-1hZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Location Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4s-ZE-eqq">
                                            <rect key="frame" x="86" y="8" width="99.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBj-ta-wY0">
                                            <rect key="frame" x="194" y="32" width="132" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-qy-pgE">
                                            <rect key="frame" x="336" y="8" width="30.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-GQ-cTO">
                                            <rect key="frame" x="86" y="32" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3CV-qI-RhP"/>
                                                <constraint firstAttribute="height" constant="17" id="RLu-YE-DCm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-hI-qDT">
                                            <rect key="frame" x="86" y="71" width="169" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-1P-ML0">
                                            <rect key="frame" x="336" y="32" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pba-9d-SwK">
                                            <rect key="frame" x="86" y="54" width="49.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4Li-FV-O1B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HBj-ta-wY0" firstAttribute="leading" secondItem="iZZ-GQ-cTO" secondAttribute="trailing" constant="8" id="2ZA-4c-kfQ"/>
                                        <constraint firstItem="sAn-1P-ML0" firstAttribute="trailing" secondItem="z2i-wR-RRE" secondAttribute="trailingMargin" id="8vh-qq-rdi"/>
                                        <constraint firstItem="iZZ-GQ-cTO" firstAttribute="top" secondItem="b4s-ZE-eqq" secondAttribute="bottom" constant="7" id="AiT-Nl-gxW"/>
                                        <constraint firstAttribute="centerY" secondItem="DDe-V8-SjZ" secondAttribute="centerY" id="Ey4-qN-ldT"/>
                                        <constraint firstItem="iZZ-GQ-cTO" firstAttribute="leading" secondItem="DDe-V8-SjZ" secondAttribute="trailing" constant="13" id="Kgu-8S-Tqg"/>
                                        <constraint firstItem="sAn-1P-ML0" firstAttribute="leading" secondItem="HBj-ta-wY0" secondAttribute="trailing" constant="10" id="RuP-zb-urA"/>
                                        <constraint firstItem="n8a-qy-pgE" firstAttribute="trailing" secondItem="z2i-wR-RRE" secondAttribute="trailingMargin" id="Sn5-vb-HTi"/>
                                        <constraint firstItem="pba-9d-SwK" firstAttribute="top" secondItem="iZZ-GQ-cTO" secondAttribute="bottom" constant="5" id="SrE-TW-bEp"/>
                                        <constraint firstItem="b4s-ZE-eqq" firstAttribute="top" secondItem="z2i-wR-RRE" secondAttribute="topMargin" id="UKL-dh-Hxt"/>
                                        <constraint firstItem="DDe-V8-SjZ" firstAttribute="leading" secondItem="z2i-wR-RRE" secondAttribute="leading" constant="8" id="Uc9-r9-e4p"/>
                                        <constraint firstItem="HBj-ta-wY0" firstAttribute="top" secondItem="b4s-ZE-eqq" secondAttribute="bottom" constant="7" id="VLi-Aq-O8a"/>
                                        <constraint firstItem="pba-9d-SwK" firstAttribute="leading" secondItem="DDe-V8-SjZ" secondAttribute="trailing" constant="13" id="Zwx-n2-eJD"/>
                                        <constraint firstItem="n8a-qy-pgE" firstAttribute="top" secondItem="z2i-wR-RRE" secondAttribute="topMargin" id="dmJ-fK-afc"/>
                                        <constraint firstItem="sAn-1P-ML0" firstAttribute="top" secondItem="n8a-qy-pgE" secondAttribute="bottom" constant="9.5" id="g9N-Cp-07U"/>
                                        <constraint firstItem="b4s-ZE-eqq" firstAttribute="leading" secondItem="DDe-V8-SjZ" secondAttribute="trailing" constant="13" id="jqj-SP-ECN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="pba-9d-SwK" id="qGt-GV-AfG"/>
                                    <outlet property="categoryLabel" destination="gjk-hI-qDT" id="c95-DS-mwS"/>
                                    <outlet property="distanceLabel" destination="sAn-1P-ML0" id="OWu-NJ-9Hx"/>
                                    <outlet property="locationNameLabel" destination="b4s-ZE-eqq" id="RnA-YS-KfX"/>
                                    <outlet property="priceLabel" destination="n8a-qy-pgE" id="h4I-zc-DJa"/>
                                    <outlet property="ratingsImageView" destination="iZZ-GQ-cTO" id="JDb-ii-mDy"/>
                                    <outlet property="reviewsLabel" destination="HBj-ta-wY0" id="7Vr-Kq-5cA"/>
                                    <outlet property="thumImageView" destination="DDe-V8-SjZ" id="q0N-HM-E7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="3LY-MQ-Awu">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" style="plain" id="Jpe-Jx-edS">
                            <connections>
                                <action selector="filterButtonClicked:" destination="vXZ-lx-hvc" id="c0T-nX-SCc"/>
                                <segue destination="tY5-Ep-nZZ" kind="push" identifier="filterSegue" id="xB5-kr-zvj"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search places" minimumFontSize="17" id="nkx-Sp-GOJ">
                            <rect key="frame" x="64.5" y="7" width="246" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="businessTableView" destination="Pbi-qQ-v71" id="O6i-A1-Msk"/>
                        <outlet property="filterUIBarButton" destination="Jpe-Jx-edS" id="tpG-vt-nFE"/>
                        <outlet property="searchTextField" destination="nkx-Sp-GOJ" id="WUF-gd-s1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.5" y="127.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="49u-Nc-ZIC">
            <objects>
                <viewController id="tY5-Ep-nZZ" customClass="FilterUIViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAz-kH-Yxk"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqe-os-uER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gr-63-40d">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="PcY-Yu-tq3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell1" rowHeight="40" id="xge-LW-Fdq" customClass="firstCustomTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xge-LW-Fdq" id="e6A-Cr-GFF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-x1-DWz">
                                                    <rect key="frame" x="8" y="9" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customLabel" destination="mBg-x1-DWz" id="VZY-lf-Pfi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell2" rowHeight="40" id="3Tv-sb-gCq" customClass="secondCustomTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Tv-sb-gCq" id="Xvo-84-4za">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-Nl-ZzU" customClass="customUISwitch" customModule="Yelp" customModuleProvider="target">
                                                    <rect key="frame" x="246" y="4" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-QX-JCs">
                                                    <rect key="frame" x="8" y="9" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customLabel" destination="Stb-QX-JCs" id="QEo-Gv-viE"/>
                                            <outlet property="switchVal" destination="g3t-Nl-ZzU" id="dIJ-jL-bJa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell alpha="0.74999999999999978" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headercell" rowHeight="52" id="7aD-Ca-PQM" customClass="headerViewTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aD-Ca-PQM" id="JWr-r0-Hji">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="header Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-ci-ra7">
                                                    <rect key="frame" x="8" y="15" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="7Zl-ci-ra7" id="7ro-iM-9ml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="yLD-ah-SGs">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="27z-eM-Fgb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="tY5-Ep-nZZ" id="De4-fg-4mm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="search" id="qCc-wq-Ay4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="tY5-Ep-nZZ" id="wuY-Qs-gRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="filterTableView" destination="PcY-Yu-tq3" id="EV4-Kx-LKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNj-Ui-zoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RT9-tn-7Wo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxB-Tc-ewr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztz-Mh-3uK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.85490196080000003" green="0.090196078430000007" blue="0.01176470588" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ike-zP-OQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXG-i6-u0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
