<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fxB-Tc-ewr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MKL-1Z-qiH">
            <objects>
                <viewController id="Y5A-zE-sAL" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUT-qU-BKG"/>
                        <viewControllerLayoutGuide type="bottom" id="0N0-ZM-9bs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5d-YZ-7zy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="txb-o3-b2X">
                                <rect key="frame" x="4" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businesscell" rowHeight="111" id="tG6-zs-M2a" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tG6-zs-M2a" id="OYn-Ba-atX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 miles away" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSu-eV-u51">
                                                    <rect key="frame" x="500" y="10" width="89.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-xR-B65">
                                                    <rect key="frame" x="8" y="23" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8SD-Vr-TpH"/>
                                                        <constraint firstAttribute="height" constant="65" id="ayx-zc-KSR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Restaurants name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-gh-maZ">
                                                    <rect key="frame" x="81" y="8" width="128" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-HF-0Lj">
                                                    <rect key="frame" x="81" y="34" width="118" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="Chw-Yt-6De"/>
                                                        <constraint firstAttribute="height" constant="17" id="Jvw-cO-zYu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="495 Reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-P6-qYZ">
                                                    <rect key="frame" x="519" y="34" width="71" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-pg-7YD">
                                                    <rect key="frame" x="81" y="81" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiC-Km-VSp">
                                                    <rect key="frame" x="81" y="59" width="82" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8x-pg-7YD" firstAttribute="top" secondItem="YiC-Km-VSp" secondAttribute="bottom" constant="6.5" id="3iP-Qs-gco"/>
                                                <constraint firstItem="YiC-Km-VSp" firstAttribute="top" secondItem="2nf-HF-0Lj" secondAttribute="bottom" constant="8" id="6eJ-n3-axh"/>
                                                <constraint firstAttribute="centerY" secondItem="cOL-xR-B65" secondAttribute="centerY" id="Bi0-hd-aQL"/>
                                                <constraint firstAttribute="bottom" secondItem="d8x-pg-7YD" secondAttribute="bottom" constant="14.5" id="Ipp-b0-7U1"/>
                                                <constraint firstAttribute="trailing" secondItem="LSu-eV-u51" secondAttribute="trailing" constant="10" id="Q5T-Cv-KPd"/>
                                                <constraint firstItem="Xu6-gh-maZ" firstAttribute="top" secondItem="OYn-Ba-atX" secondAttribute="top" constant="8" id="SfW-5g-Bcb"/>
                                                <constraint firstItem="LSu-eV-u51" firstAttribute="top" secondItem="OYn-Ba-atX" secondAttribute="top" constant="10" id="U95-ui-nyC"/>
                                                <constraint firstAttribute="trailing" secondItem="7gd-P6-qYZ" secondAttribute="trailing" constant="10" id="XMT-ow-ZC3"/>
                                                <constraint firstItem="d8x-pg-7YD" firstAttribute="leading" secondItem="cOL-xR-B65" secondAttribute="trailing" constant="8" id="aLK-LA-FcF"/>
                                                <constraint firstItem="LSu-eV-u51" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xu6-gh-maZ" secondAttribute="trailing" constant="20" id="eqU-HH-SoI"/>
                                                <constraint firstItem="Xu6-gh-maZ" firstAttribute="leading" secondItem="cOL-xR-B65" secondAttribute="trailing" constant="8" id="jsB-Sz-F6R"/>
                                                <constraint firstItem="7gd-P6-qYZ" firstAttribute="top" secondItem="LSu-eV-u51" secondAttribute="bottom" constant="10" id="luw-xK-9GB"/>
                                                <constraint firstItem="2nf-HF-0Lj" firstAttribute="top" secondItem="Xu6-gh-maZ" secondAttribute="bottom" constant="8" id="q1U-ql-5ON"/>
                                                <constraint firstItem="2nf-HF-0Lj" firstAttribute="leading" secondItem="cOL-xR-B65" secondAttribute="trailing" constant="8" id="qRr-0f-Mw6"/>
                                                <constraint firstItem="cOL-xR-B65" firstAttribute="leading" secondItem="OYn-Ba-atX" secondAttribute="leading" constant="8" id="rB9-bo-VJy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d8x-pg-7YD" secondAttribute="trailing" constant="30" id="y8G-af-blb"/>
                                                <constraint firstItem="YiC-Km-VSp" firstAttribute="leading" secondItem="cOL-xR-B65" secondAttribute="trailing" constant="8" id="yId-3H-rhH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YiC-Km-VSp" secondAttribute="trailing" constant="30" id="zka-cP-kNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="YiC-Km-VSp" id="b2O-Pw-rJL"/>
                                            <outlet property="categoryLabel" destination="d8x-pg-7YD" id="LKC-Dk-6ds"/>
                                            <outlet property="distanceLabel" destination="LSu-eV-u51" id="50Z-SF-lt0"/>
                                            <outlet property="locationNameLabel" destination="Xu6-gh-maZ" id="hUU-dM-KBU"/>
                                            <outlet property="ratingsImageView" destination="2nf-HF-0Lj" id="7LL-Db-U1K"/>
                                            <outlet property="reviewsLabel" destination="7gd-P6-qYZ" id="D4R-1k-ybh"/>
                                            <outlet property="thumImageView" destination="cOL-xR-B65" id="rLE-LJ-TBJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txb-o3-b2X" firstAttribute="top" secondItem="w5d-YZ-7zy" secondAttribute="top" id="5UD-Sq-0Jh"/>
                            <constraint firstItem="txb-o3-b2X" firstAttribute="leading" secondItem="w5d-YZ-7zy" secondAttribute="leading" id="9Wy-hJ-Vd4"/>
                            <constraint firstItem="0N0-ZM-9bs" firstAttribute="top" secondItem="txb-o3-b2X" secondAttribute="bottom" id="E8n-FS-ApH"/>
                            <constraint firstAttribute="trailing" secondItem="txb-o3-b2X" secondAttribute="trailing" id="VYK-ze-lA0"/>
                            <constraint firstAttribute="centerY" secondItem="txb-o3-b2X" secondAttribute="centerY" id="VvV-gs-JIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBz-Nq-vO6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Wyy-dt-k3r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L7q-DG-SLe">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonClicked:" destination="Y5A-zE-sAL" eventType="touchUpInside" id="SGD-GA-0Jg"/>
                                    <segue destination="jAc-Cv-UWr" kind="presentation" id="DRr-6E-DCC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="XJA-Sv-9B6">
                            <rect key="frame" x="166" y="7" width="268" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="txb-o3-b2X" id="7j9-YW-gPz"/>
                        <outlet property="filterButton" destination="L7q-DG-SLe" id="yyd-Nx-Z5v"/>
                        <outlet property="searchTextField" destination="XJA-Sv-9B6" id="66J-1N-ZhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBp-Ha-yDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-178"/>
        </scene>
        <!--Filters-->
        <scene sceneID="49u-Nc-ZIC">
            <objects>
                <viewController id="tY5-Ep-nZZ" customClass="FilterUIViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAz-kH-Yxk"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqe-os-uER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gr-63-40d">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="PcY-Yu-tq3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell1" rowHeight="40" id="xge-LW-Fdq" customClass="firstCustomTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xge-LW-Fdq" id="e6A-Cr-GFF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-x1-DWz">
                                                    <rect key="frame" x="8" y="9" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customLabel" destination="mBg-x1-DWz" id="VZY-lf-Pfi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell2" rowHeight="40" id="3Tv-sb-gCq" customClass="secondCustomTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Tv-sb-gCq" id="Xvo-84-4za">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-Nl-ZzU" customClass="customUISwitch" customModule="Yelp" customModuleProvider="target">
                                                    <rect key="frame" x="246" y="4" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-QX-JCs">
                                                    <rect key="frame" x="8" y="9" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customLabel" destination="Stb-QX-JCs" id="QEo-Gv-viE"/>
                                            <outlet property="switchVal" destination="g3t-Nl-ZzU" id="dIJ-jL-bJa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell alpha="0.74999999999999978" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headercell" rowHeight="52" id="7aD-Ca-PQM" customClass="headerViewTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aD-Ca-PQM" id="JWr-r0-Hji">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="header Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-ci-ra7">
                                                    <rect key="frame" x="8" y="15" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="7Zl-ci-ra7" id="7ro-iM-9ml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="yLD-ah-SGs">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="27z-eM-Fgb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="tY5-Ep-nZZ" id="De4-fg-4mm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="search" id="qCc-wq-Ay4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="tY5-Ep-nZZ" id="wuY-Qs-gRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="filterTableView" destination="PcY-Yu-tq3" id="EV4-Kx-LKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNj-Ui-zoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RT9-tn-7Wo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxB-Tc-ewr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztz-Mh-3uK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.85490196080000003" green="0.090196078430000007" blue="0.01176470588" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5A-zE-sAL" kind="relationship" relationship="rootViewController" id="LkY-YD-oUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXG-i6-u0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="135.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fna-uO-UWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAc-Cv-UWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7Z-bv-Gye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85490196080000003" green="0.090196078430000007" blue="0.01176470588" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tY5-Ep-nZZ" kind="relationship" relationship="rootViewController" id="ung-rY-k1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnM-a1-etx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-194"/>
        </scene>
    </scenes>
</document>
